# FileReader

./: FileReader.sln  README.md  azure-pipelines.yml  nuget.config
src/FileReader.Core/: Column.cs  FileReader.Core.csproj  IExcelReadable.cs  Reader.cs  Subscription.cs  TypeDoesImplementIExcelReadable.cs
test/FileReader.Tests/: FileReader.Tests.csproj  ReaderTests.cs  TypeDoesImplementIExcelReadable.cs
